package main

func main() {
	ch := make(chan int) // Создание канала, который будет содержать значения типа int
	// Вызов анонимной функции в горутине, которая будет записывать числа в канал
	go func() {
		for i := 0; i < 10; i++ {
			ch <- i // Запись данных в канал; горутина блокируется, пока главная горутина(код в функции main) не прочитает данные из канала
		}
	}()
	// Цикл, который считывает данные из канала, после считывания главная горутина блокируется, пока другая горутина не запишет в нее данные
	for n := range ch {
		println(n)
	}
}
