package main

import "fmt"

func test() (x int) {
	defer func() {
		x++ // Именованная возвращаемая переменная увеличивается на 1, после того, как вызвался return
	}()
	x = 1  // Именованному возвращаемому элементу присваивается значение 1
	return // Выводит значение 2, так как x именованная возвращаемая переменная, она увеличивается с 1 до 2 из за defer
}

func anotherTest() int {
	var x int // Декларация переменной x
	defer func() {
		x++
	}()
	x = 1    // Присваивание переменной x значения 1
	return x // Выводится 1, так как функция вызванная с defer никак не влияет
}

func main() {
	fmt.Println(test())
	fmt.Println(anotherTest())
}
