package main

import (
	"fmt"
)

func main() {
	var s = []string{"1", "2", "3"} // Создание среза длиной 3 и ёмкостью 3
	modifySlice(s)                  // Передача функции нашего среза. Срез передается по значению, но он также указывает на базовый массив, относительно которого был создан
	fmt.Println(s)                  // Выведется 3 2 3
}

// Создается копия среза из функции main, но он по прежнему указывает на базовый срез
func modifySlice(i []string) {
	i[0] = "3"         // Так как i - это срез, который указывает на базовый массив, то срез в main изменится на []string{"3", "2", "3"}
	i = append(i, "4") // Так как емкость 3 и мы пытаемся добавить элемент в слайс у нас произойдет переаллокация и создастся новый базовый массив
	i[1] = "5"         // Изменяется элемент по 1му индексу в слайсе с новым базовым массивом
	i = append(i, "6") // Добавляется элемент в слайс с новым базовым массивом.
}
